NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/expenseflow
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
CURRENCY_CONVERTER_API_KEY=your_exchangerate_api_key_here
UPLOAD_PATH=uploads/receipts
FRONTEND_URL=http://localhost:3000
EMAIL_USER=swaminarayan2181@gmail.com
EMAIL_PASS=mkcqefgnceobnmej