NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://swaminarayan2181_db_user:KPq4MYvZyaUgM7Hv@cluster0.2blvwfm.mongodb.net/expenseflow
JWT_SECRET=ExpenseFlow_2024_SuperSecure_JWT_Token_Key_9f8e7d6c5b4a3210fedcba0987654321abcdef1234567890
CURRENCY_CONVERTER_API_KEY=your_exchangerate_api_key_here
UPLOAD_PATH=uploads/receipts
FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=swaminarayan2181@gmail.com
EMAIL_PASS=mkcqefgnceobnmej